<?php

return [
    'userManagement' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuários',
    ],
    'permission' => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Perfis',
        'title_singular' => 'Perfil',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'permissions'        => 'Permissões',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Nome',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Perfil(is)',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'verified'                     => 'Verified',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Verified at',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Verification token',
            'verification_token_helper'    => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
            'phone_number'                 => 'Telefone',
            'phone_number_helper'          => ' ',
            'typer_person'                 => 'Tipo pessoa',
            'document_number'              => 'Nº Documento',
            'document_number_helper'       => 'CPF',
            'birthday'                     => 'Data nascimento',
            'birthday_helper'              => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Logs',
        'title_singular' => 'Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'admin' => [
        'title'          => 'Admin',
        'title_singular' => 'Admin',
    ],
    'gender' => [
        'title'          => 'Sexos',
        'title_singular' => 'Sexo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'maritalStatus' => [
        'title'          => 'Estados Civis',
        'title_singular' => 'Estados Civi',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'state' => [
        'title'          => 'Estados',
        'title_singular' => 'Estado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'code'              => 'Código IBGE',
            'code_helper'       => ' ',
            'uf'                => 'UF',
            'uf_helper'         => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'city' => [
        'title'          => 'Cidades',
        'title_singular' => 'Cidade',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'state'              => 'Estado',
            'state_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'photo'              => 'Foto',
            'photo_helper'       => ' ',
            'cover_photo'        => 'Foto de capa',
            'cover_photo_helper' => ' ',
        ],
    ],
    'produto' => [
        'title'          => 'Produtos',
        'title_singular' => 'Produto',
    ],
    'categoryProduct' => [
        'title'          => 'Categorias',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'photo'              => 'Foto',
            'photo_helper'       => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'cover_photo'        => 'Foto de capa',
            'cover_photo_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Produtos',
        'title_singular' => 'Produto',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'category'           => 'Categoria',
            'category_helper'    => ' ',
            'price'              => 'Preço',
            'price_helper'       => ' ',
            'photo'              => 'Foto',
            'photo_helper'       => ' ',
            'infos'              => 'Informações',
            'infos_helper'       => 'descrição detalhada',
            'end_at'             => 'Data término',
            'end_at_helper'      => ' ',
            'start_at'           => 'Data início',
            'start_at_helper'    => ' ',
            'shop'               => 'Lojista',
            'shop_helper'        => ' ',
            'visibility'         => 'Visibilidade',
            'visibility_helper'  => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'location'           => 'Local',
            'location_helper'    => ' ',
            'situation'          => 'Situação',
            'situation_helper'   => ' ',
        ],
    ],
    'pedido' => [
        'title'          => 'Pedidos',
        'title_singular' => 'Pedido',
    ],
    'order' => [
        'title'          => 'Pedidos',
        'title_singular' => 'Pedido',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'Usuário',
            'user_helper'       => ' ',
            'amount'            => 'Valor final',
            'amount_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'item_order'        => 'Itens pedido',
            'item_order_helper' => ' ',
        ],
    ],
    'itemOrder' => [
        'title'          => 'Itens pedido',
        'title_singular' => 'Itens pedido',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'product'           => 'Produto',
            'product_helper'    => ' ',
            'amount'            => 'Valor',
            'amount_helper'     => ' ',
            'quantity'          => 'Quantidade',
            'quantity_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'order'             => 'Pedido',
            'order_helper'      => ' ',
        ],
    ],
    'orderPayment' => [
        'title'          => 'Pagamentos',
        'title_singular' => 'Pagamento',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'order'                 => 'Pedido',
            'order_helper'          => ' ',
            'payment_method'        => 'Método de pagamento',
            'payment_method_helper' => ' ',
            'amount'                => 'Valor',
            'amount_helper'         => ' ',
            'payment_status'        => 'Status pagamento',
            'payment_status_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'discountOrder' => [
        'title'          => 'Descontos pedido',
        'title_singular' => 'Descontos pedido',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'order'                  => 'Pedido',
            'order_helper'           => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'discount_coupon'        => 'Cupom de desconto',
            'discount_coupon_helper' => ' ',
        ],
    ],
    'discountCoupon' => [
        'title'          => 'Cupons de desconto',
        'title_singular' => 'Cupons de desconto',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'code'               => 'Cupom',
            'code_helper'        => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'amount'             => 'Valor',
            'amount_helper'      => ' ',
            'type'               => 'Tipo',
            'type_helper'        => ' ',
            'quantity'           => 'Quantidade',
            'quantity_helper'    => 'quantidade máxima de uso',
            'start_at'           => 'Data início',
            'start_at_helper'    => ' ',
            'end_at'             => 'Data fim',
            'end_at_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
        ],
    ],
    'affiliate' => [
        'title'          => 'Afiliados',
        'title_singular' => 'Afiliado',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'product'                => 'Produto(s)',
            'product_helper'         => ' ',
            'name'                   => 'Nome',
            'name_helper'            => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'document_number'        => 'CPF',
            'document_number_helper' => ' ',
            'percentage'             => 'Porcentagem',
            'percentage_helper'      => ' ',
            'description'            => 'Descrição',
            'description_helper'     => ' ',
            'start_at'               => 'Data início',
            'start_at_helper'        => ' ',
            'end_at'                 => 'Data término',
            'end_at_helper'          => ' ',
            'status'                 => 'Status',
            'status_helper'          => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'shop' => [
        'title'          => 'Lojistas',
        'title_singular' => 'Lojista',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'image'              => 'Imagem',
            'image_helper'       => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'percentage_service_charge' => 'Porcentagem da taxa de serviço (%)',
        ],
    ],

];
